[Mail_Details]
FromEmail = limserver@mac.org.il
FromName = limserver
MailServer = 10.74.1.223

# For recipiants list
#OraCon="Provider=OraOLEDB.Oracle;Data Source=mac.pat;User ID=lims;Password=limspat"

[SendTo 1]
Name =Barak
Email = halili_s@mac.org.il
